# Fhi.Koronasertifikat.Verifikasjon.Backend

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  cd-build-push-image.yml  ci-build-and-test.yml
FHICORC.Backend/FHICORC.Application.Common/: CacheManager.cs  FHICORC.Application.Common.csproj  HealthChecksOutput.cs  LoggingConfiguration.cs  OptionsServiceCollectionExtensions.cs  ZipManager.cs
FHICORC.Backend/FHICORC.Application.Common/Interfaces/: ICacheManager.cs  IMetricLogService.cs  IZipManager.cs
FHICORC.Backend/FHICORC.Application.Repositories/: BusinessRuleRepository.cs  CertificatePublicKeyRepository.cs  CleanupWhichCertificates.cs  CountriesReportRepository.cs  EuCertificateRepository.cs  FHICORC.Application.Repositories.csproj  TrustedIssuerRepository.cs  VaccineCodesRepository.cs
FHICORC.Backend/FHICORC.Application.Repositories/Enums/: CleanupWhichCertificates.cs  SpecialCountryCodes.cs
FHICORC.Backend/FHICORC.Application.Repositories/Interfaces/: IBusinessRuleRepository.cs  ICertificatePublicKeyRepository.cs  ICoutriesReportRepository.cs  IEuCertificateRepository.cs  ITrustedIssuerRepository.cs  IVaccineCodesRepository.cs
FHICORC.Backend/FHICORC.Application.Services/: BloomFilterService.cs  BloomFilterUtils.cs  FHICORC.Application.Services.csproj  JsonPublicKeyService.cs  PublicKeyService.cs  PublicKeyServiceHealthCheck.cs  RevocationFetchService.cs  RevocationService.cs  RevocationUploadService.cs  RuleHealthCheck.cs  RuleService.cs  SHCService.cs  ServiceCollectionExtensions.cs  TextService.cs  TextServiceHealthCheck.cs  TrustedIssuerService.cs  VaccineCodesService.cs  ValueSetService.cs
FHICORC.Backend/FHICORC.Application.Services/Interfaces/: IBloomFilterService.cs  IJsonPublicKeyService.cs  IPublicKeyService.cs  IRevocationFetchService.cs  IRevocationService.cs  IRevocationUploadService.cs  IRuleService.cs  ISHCService.cs  ITextService.cs  ITrustedIssuerService.cs  IVaccineCodesService.cs  IValueSetService.cs
FHICORC.Backend/FHICORC.Application.Validation/: FHICORC.Application.Validation.csproj  ValidationAssemblyMarker.cs
FHICORC.Backend/FHICORC.ApplicationHost.Api/: Dockerfile  FHICORC.ApplicationHost.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FHICORC.Backend/FHICORC.ApplicationHost.Api/Controllers/: ErrorController.cs  PublicKeyController.cs  RevocationController.cs  RuleController.cs  SHCController.cs  TextController.cs  ValueSetController.cs
FHICORC.Backend/FHICORC.ApplicationHost.Api/Middleware/: ApiKeyAuthorizationMiddleware.cs  ApplicationBuilderExtensions.cs  ExceptionInterceptorMiddleware.cs
FHICORC.Backend/FHICORC.ApplicationHost.Api/Properties/: launchSettings.json
FHICORC.Backend/FHICORC.ApplicationHost.Api/TestExamples/: vci.json
FHICORC.Backend/FHICORC.ApplicationHost.DbMigrations/: Dockerfile  FHICORC.ApplicationHost.DbMigrations.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FHICORC.Backend/FHICORC.ApplicationHost.DbMigrations/Properties/: launchSettings.json
FHICORC.Backend/FHICORC.ApplicationHost.Hangfire/: Dockerfile  FHICORC.ApplicationHost.Hangfire.csproj  HangfireContext.cs  HangfireTaskManager.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
FHICORC.Backend/FHICORC.ApplicationHost.Hangfire/Certificates/: Danish_NB_TLS.key  Danish_NB_TLS.pem  README.txt  local_key_ta.pem  local_ta.pem  ta_tst.pem
FHICORC.Backend/FHICORC.ApplicationHost.Hangfire/Interfaces/: ICoutriesReportRepositoryTask.cs  IHangfireTaskManager.cs  ISmartHealthCardIssuersTask.cs  ISmartHealthCardVaccinesTask.cs  IUpdateCertificateRepositoryTask.cs  IUpdateEuCertificateRepositoryTask.cs  IUpdateRevocationListTask.cs
FHICORC.Backend/FHICORC.ApplicationHost.Hangfire/Properties/: launchSettings.json
FHICORC.Backend/FHICORC.ApplicationHost.Hangfire/Tasks/: CoutriesReportRepositoryTask.cs  SmartHealthCardIssuersTask.cs  SmartHealthCardVaccinesTask.cs  UpdateCertificateRepositoryTask.cs  UpdateEuCertificateRepositoryTask.cs  UpdateRevocationListTask.cs
FHICORC.Backend/FHICORC.ApplicationHost.Hangfire/TestFiles/: acc-revocation-list.json  tst_revocation_batch_list.json
FHICORC.Backend/FHICORC.Integrations.DGCGateway/: FHICORC.Integrations.DGCGateway.csproj  ServiceCollectionExtension.cs
FHICORC.Backend/FHICORC.Integrations.DGCGateway/CustomExceptions/: GeneralDgcgFaultException.cs
FHICORC.Backend/FHICORC.Integrations.DGCGateway/Models/: CertificateType.cs
FHICORC.Backend/FHICORC.Integrations.DGCGateway/Services/: BloomBucketService.cs  DGCGClient.cs  DGCGResponseParser.cs  DGCGResponseVerification.cs  DGCGRevocationService.cs  DGCGService.cs  SeedDbService.cs
FHICORC.Backend/FHICORC.Integrations.DGCGateway/Util/: Base64Util.cs  BcCertificateVerification.cs  BloomFilterUtils.cs  CertificateVerification.cs
FHICORC.Backend/FHICORC.Integrations.UKGateway/: FHICORC.Integrations.UkGateway.csproj  ServiceCollectionExtension.cs
FHICORC.Backend/FHICORC.Integrations.UKGateway/Services/: UkGatewayService.cs
FHICORC.Backend/FHICORC.Integrations.Utilities/: FHICORC.Integrations.Utilities.csproj
FHICORC.Backend/FHICORC.Integrations.Utilities/PolicyRegistry/: PolicyRegistryCollection.cs
FHICORC.Backend/FHICORC.Tests.UnitTests/: BloomFilterTests.cs  BloomFilterUtils.cs  CertificateVerificationTests.cs  CustomeBloomFilterTest.cs  DGCGResponseVerificationTests.cs  FHICORC.Tests.UnitTests.csproj  PropertyHelper.cs  PublicKeyServiceUnitTests.cs  SeedDb.cs  TextControllerUnitTests.cs  TextServiceUnitTest.cs
FHICORC.Backend/FHICORC.Tests.UnitTests/ApiTests/: RuleControllerUnitTests.cs  SHCControllerUnitTests.cs  TextControllerUnitTests.cs  ValueSetControllerUnitTests.cs
FHICORC.Backend/FHICORC.Tests.UnitTests/DGCGComponentTests/: DGCGRevocationServiceComponentTests.cs
FHICORC.Backend/FHICORC.Tests.UnitTests/DGCGTests/: BcCertificateVerificationTests.cs  CertificateVerificationTests.cs  DGCGResponseParserTests.cs  DGCGResponseVerificationTests.cs  DGCGRevocationServiceTests.cs  DGCGServiceUnitTests.cs
(+1102 files in other folders)
