<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SharpZipLib" Version="1.3.1" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\FHICORC.Application.Common\FHICORC.Application.Common.csproj" />
	  <ProjectReference Include="..\FHICORC.Application.Models\FHICORC.Application.Models.csproj" />
	  <ProjectReference Include="..\FHICORC.Application.Repositories\FHICORC.Application.Repositories.csproj" />
	  <ProjectReference Include="..\FHICORC.Integrations.DGCGateway\FHICORC.Integrations.DGCGateway.csproj" />
	</ItemGroup>
</Project>
