<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FHICORC.Application.Models\FHICORC.Application.Models.csproj" />
    </ItemGroup>

</Project>
